PATH_DIR_DATA=data
PATH_DIR_CACHE=cache
PATH_COLNAMES=colnames.txt
PATH_DF_FULL=${PATH_DIR_CACHE}/ictrp_latest.feather
PATH_DF_SELECTED=${PATH_DIR_CACHE}/ictrp_selected.feather
PATH_RULEFRAMES=ruleframes.xlsx
SHEET_NAME_PRIMARY_SPONSOR=Primary Sponsor
SHEET_NAME_CONDITIONS=Conditions